<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="com.example.desacelera.activity.MainActivity" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:autoText="false"
        android:text="Ajuda-me"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgb_dicassajudaprincipal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:text="Playlist"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgb_dicasplaylistprincipal"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgv_principal"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoprincipal" />

    <ImageButton
        android:id="@+id/imgb_dicassajudaprincipal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:onClick="imgb_dicassajudaprincipal"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377"
        app:srcCompat="@drawable/boia" />

    <ImageButton
        android:id="@+id/imgb_dicasplaylistprincipal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:onClick="imgb_dicasplaylistprincipal"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369"
        app:srcCompat="@drawable/playlist" />

    <ImageButton
        android:id="@+id/imgb_dicasexerciciosprincipal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:onClick="imgb_dicasexerciciosprincipal"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678"
        app:srcCompat="@drawable/exercicios" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:text="Dicas de exercícios"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgb_dicasexerciciosprincipal"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imgb_cadastrousuarioprofissionalprincipal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:onClick="imgb_cadastrousuarioprofissionalprincipal"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        app:srcCompat="@drawable/cadastro" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgb_cadastrousuarioprofissionalprincipal"
        app:layout_constraintVertical_bias="0.006" />

    <ImageButton
        android:id="@+id/imgb_acheoprofissionalprincipal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:onClick="imgb_acheoprofissionalprincipal"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689"
        app:srcCompat="@drawable/profissional" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:text="Encontre um profissional"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgb_acheoprofissionalprincipal"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imgb_dicaslivrosprincipal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:onClick="imgb_dicaslivrosprincipal"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369"
        app:srcCompat="@drawable/livros" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:text="Livros"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgb_dicaslivrosprincipal"
        app:layout_constraintVertical_bias="0.008" />

</androidx.constraintlayout.widget.ConstraintLayout>